# Fichero de configuracion del motor Multihilos
# Se carga por defecto
#
# La primera parte (latch) permite utilizar diferentes configuraciones
# para diferentes partes de la aplicacion

latch.threads = 10
latch.timeout = 0;