# JDBC connection settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:4406/GEISER
hibernate.connection.username=root
hibernate.connection.password=jgg

# HikariCP connection pool settings
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=5
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maxLifetime=600000

# Hibernate settings
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Specify annotated class
hibernate.ejb.entityScan.packages=es.mpt.sgtic.geiser.tools.libreria.entities

entities=es.mpt.sgtic.geiser.tools.libreria.entities
