# MT_Prod_Cons

./: .gitignore  LICENSE  README.md  pom.xml
01_case_simple/: pom.xml
01_case_simple/src/main/java/com/sdp/poc/threading/simple/: Main.java  Simple.java
01_case_simple/src/main/java/com/sdp/poc/threading/simple/base/: CA.java  CASimple.java  MSG.java  Simple.java
01_case_simple/src/main/java/com/sdp/poc/threading/simple/core/: CtxSimple.java
01_case_simple/src/main/java/com/sdp/poc/threading/simple/prodcons/: Consumer.java  Logger.java  Productor.java
01_case_simple/src/main/java/com/sdp/poc/threading/test/base/: CAMT.java  MSG.java  MSGTYPE.java  ThreadBase.java
01_case_simple/src/main/java/com/sdp/poc/threading/test/core/: MTConsumer.java  MTEnv.java  MTLoggerCons.java  MTLoggerProd.java  MTProducer.java  Motor.java  ThreadBase.java  Timer.java
01_case_simple/src/main/java/com/sdp/poc/threading/test/interfaces/: IMTCA.java  IMTConsumer.java  IMTLogger.java  IMTProducer.java
01_thread/: pom.xml
01_thread/src/main/java/com/sdp/poc/threading/thread/: Main.java
01_thread/src/main/java/com/sdp/poc/threading/thread/core/: CtxThread.java
01_thread/src/main/java/com/sdp/poc/threading/thread/prodcons/: Consumer.java  Productor.java
02_case_matrix/: pom.xml
02_case_matrix/src/main/java/com/sdp/poc/threading/matrix/: Main.java
02_case_matrix/src/main/java/com/sdp/poc/threading/matrix/core/: CtxMatrix.java  Matrix.java  Operacion.java  TYPES.java
02_case_matrix/src/main/java/com/sdp/poc/threading/matrix/prodcons/: Consumer.java  Productor.java
02_case_matrix/src/main/java/com/sdp/poc/threading/matrix/tools/: MatrixBuilder.java
02_simple/: pom.xml
02_simple/src/main/java/com/sdp/poc/threading/thread/: Main.java
02_simple/src/main/java/com/sdp/poc/threading/thread/core/: CtxSimple.java
02_simple/src/main/java/com/sdp/poc/threading/thread/prodcons/: Productor.java
03_matrix/: pom.xml
03_matrix/src/main/java/com/sdp/poc/threading/matrix/: Main.java
03_matrix/src/main/java/com/sdp/poc/threading/matrix/core/: CtxMatrix.java  Matrix.java  TYPES.java
03_matrix/src/main/java/com/sdp/poc/threading/matrix/prodcons/: Consumer.java
03_matrix/src/main/java/com/sdp/poc/threading/matrix/tools/: MatrixBuilder.java
03_matrix/src/main/resources/: matrix.sh
MTLatch/: pom.xml
MTLatch/src/main/java/com/sdp/poc/threading/mtlatch/base/: CAMT.java  ThreadBase.java
MTLatch/src/main/java/com/sdp/poc/threading/mtlatch/core/: MTConsumer.java  MTProducer.java  Motor.java  Timer.java
MTLatch/src/main/java/com/sdp/poc/threading/mtlatch/exceptions/: ProdConException.java
MTLatch/src/main/java/com/sdp/poc/threading/mtlatch/interfaces/: IMTCA.java  IMTConsumer.java  IMTLogger.java  IMTProducer.java
base/: pom.xml
base/src/main/java/com/sdp/poc/threading/base/: CtxBase.java  ICABase.java  MainBase.java
base/src/main/java/com/sdp/poc/threading/base/config/: CABase.java  CLP.java  CLP_Parameter.java  CLP_TYPE.java  Config.java  CtxBase.java  Item.java  Props.java
base/src/main/java/com/sdp/poc/threading/base/core/: MainBase.java  RC.java
base/src/main/java/com/sdp/poc/threading/base/datetime/: Time.java
base/src/main/java/com/sdp/poc/threading/base/exceptions/: InvalidArgumentException.java
base/src/main/java/com/sdp/poc/threading/base/files/: MFiles.java
base/src/main/java/com/sdp/poc/threading/base/interfaces/: ICABase.java
base/src/main/java/com/sdp/poc/threading/base/logging/: CLogger.java  Color.java  Logger.java  MSG.java  (+6 more)
matrix/: pom.xml
matrix/src/main/java/com/sdp/poc/threading/matrix/: M.java  Matrix.java  Operacion.java  TYPES.java
matrix/src/main/resources/: mt.properties
motor/: pom.xml
motorLatch/: pom.xml
motorLatch/src/main/java/com/sdp/poc/threading/config/: CAMT.java  CAMotor.java  Commarea.java
motorLatch/src/main/java/com/sdp/poc/threading/core/: ConsumerBase.java  LoggerCons.java  MTConsumer.java  MTProducer.java  Motor.java  ThreadBase.java  Timer.java
motorLatch/src/main/java/com/sdp/poc/threading/exceptions/: ProdConException.java  ProdConExceptionHelp.java
motorLatch/src/main/java/com/sdp/poc/threading/interfaces/: ICommarea.java  IConsumer.java  ILogger.java  IMTConsumer.java  IMTProducer.java  IProducer.java  package-info.java
motorLatch/src/main/java/com/sdp/poc/threading/threading/motor/tools/: Messages.java
motorLatch/src/main/java/com/sdp/poc/threading/tools/: Messages.java
prod-cons/: pom.xml
prod-cons/src/main/java/es/mpt/sgtic/geiser/prodcons/: package-info.java
prod-cons/src/main/java/es/mpt/sgtic/geiser/prodcons/beans/: Color.java  ResultGlobal.java  ResultThread.java
prod-cons/src/main/java/es/mpt/sgtic/geiser/prodcons/config/: ProdConsConfig.java  ProdConsConfigAsync.java  ProdConsConfigExecutor.java  ProdConsConfigJpa.java
prod-cons/src/main/java/es/mpt/sgtic/geiser/prodcons/core/: ProdConsBase.java  ProdConsConsumer.java  ProdConsMotor.java  ProdConsProducer.java  ProdConsTimer.java
prod-cons/src/main/java/es/mpt/sgtic/geiser/prodcons/interfaces/: IProdConsConfig.java  IProdConsLogger.java
prod-cons/src/main/java/es/mpt/sgtic/geiser/prodcons/logging/: QLogger.java  QLoggerCons.java
prod-cons/src/main/java/sample/: Application.java  MultithreadExecutor.java  MyService.java  applicationContext.xml  pom.xml
prod-cons/src/main/resources/doc/: README.md  balanceo.html  cap_01.md  doc.qmd
prod-cons/src/main/resources/doc/.Rproj.user/88649A07/pcs/: files-pane.pper
prod-cons/src/main/resources/doc/.Rproj.user/88649A07/sources/per/t/: 2D121C33  2D121C33-contents  AD9AF459  B3FDC04C  BE7187C7  BE7187C7-contents
prod-cons/src/main/resources/doc/.Rproj.user/88649A07/sources/prop/: 5B19D3BD  E6D14AA8  INDEX
prod-cons/src/main/resources/doc/.Rproj.user/shared/notebooks/: paths
prod-cons/src/main/resources/doc/.Rproj.user/shared/notebooks/7A0BCE06-balanceo/1/88649A07372d8743/: chunks.json
prod-cons/src/main/resources/doc2/: README.md
prodcons/: pom.xml
prodcons/libreria/: pom.xml
prodcons/libreria/src/main/resources/: FicheroTecnico_001.xml
prodcons/timer/: pom.xml
(+162 files in other folders)
